E:\CodeGit\A19126\WMS\A19126WMS\bin\Debug\A19126WMS.exe.config
E:\CodeGit\A19126\WMS\A19126WMS\bin\Debug\A19126WMS.exe
E:\CodeGit\A19126\WMS\A19126WMS\bin\Debug\A19126WMS.pdb
E:\CodeGit\A19126\WMS\A19126WMS\bin\Debug\Snt.Business.Data.dll
E:\CodeGit\A19126\WMS\A19126WMS\bin\Debug\Snt.Framework.Data.SqlServer.dll
E:\CodeGit\A19126\WMS\A19126WMS\bin\Debug\Snt.Framework.dll
E:\CodeGit\A19126\WMS\A19126WMS\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS.csprojAssemblyReference.cache
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\Resources\DictionaryStyle.baml
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\LogIn.g.cs
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\MainWindow.g.cs
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\View\FlatAreaWindows.g.cs
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\View\MarketAreaWindows.g.cs
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\View\StoreSettingWindows.g.cs
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\App.g.cs
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS_MarkupCompile.cache
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS_MarkupCompile.lref
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\LogIn.baml
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\MainWindow.baml
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\View\FlatAreaWindows.baml
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\View\MarketAreaWindows.baml
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\View\StoreSettingWindows.baml
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS.g.resources
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS.Properties.Resources.resources
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS.csproj.GenerateResource.cache
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS.csproj.CopyComplete
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS.exe
E:\CodeGit\A19126\WMS\A19126WMS\obj\Debug\A19126WMS.pdb
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\A19126WMS.exe.config
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\A19126WMS.exe
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\A19126WMS.pdb
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\Snt.Framework.Data.SqlServer.dll
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\Snt.Framework.dll
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\Resources\DictionaryStyle.baml
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\LogIn.g.cs
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\MainWindow.g.cs
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\View\FlatAreaWindows.g.cs
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\View\MarketAreaWindows.g.cs
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\View\StoreSettingWindows.g.cs
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\App.g.cs
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS_MarkupCompile.cache
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS_MarkupCompile.lref
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\LogIn.baml
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\MainWindow.baml
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\View\FlatAreaWindows.baml
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\View\MarketAreaWindows.baml
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\View\StoreSettingWindows.baml
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS.g.resources
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS.Properties.Resources.resources
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS.csproj.GenerateResource.cache
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS.csproj.CopyComplete
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS.exe
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS.pdb
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\log4net.dll
E:\MyGithubCode\User\WMS\A19126WMS\bin\Debug\log4net.xml
E:\MyGithubCode\User\WMS\A19126WMS\obj\Debug\A19126WMS.csprojAssemblyReference.cache
